plugins {
	id 'application'
	id("org.openjfx.javafxplugin") version "0.0.11"
}

application {
	mainClass = 'client.Main'
}

javafx {
	version = "17.0.2"
	modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}


dependencies {
	implementation project(":commons")

	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.3'

	implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.0.1'

	implementation 'com.google.inject:guice:5.0.1'
	implementation 'org.springframework:spring-test:5.3.9'
	implementation 'org.glassfish.jersey.core:jersey-client:2.39.1'
	implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.39.1'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.3'
	implementation 'org.springframework.data:spring-data-commons:2.6.3'
	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson'
	implementation 'org.springframework:spring-web:5.3.13'
	implementation 'org.openjfx:javafx-controls:17.0.2'
	implementation 'org.openjfx:javafx-fxml:17.0.2'
	implementation 'org.openjfx:javafx-media:17.0.2'
	testImplementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:3.0.2'
}