# UnrulyGuitar

./: .gitignore  README.md  build.gradle  checkstyle.xml  databs.trace.db  meeting_3_minute_taker_notes.md  settings.gradle
client/: README.md  build.gradle
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java  UnrulyFXML.java  UnrulyModule.java
client/src/main/java/client/scenes/: AddCardCtrl.java  AddCardListCtrl.java  AddQuoteCtrl.java  AdminBoardCtrl.java  BoardOverviewCtrl.java  BoardSettingsCtrl.java  BoardsCtrl.java  CardCtrl.java  CardDetailsCtrl.java  CardListCtrl.java  ColorPresetCtrl.java  ColorsPopupCtrl.java  HelpScreenCtrl.java  LectureCtrl.java  ListCtrl.java  LogonCtrl.java  MainCtrl.java  MediaPlayerCtrl.java  PasswordCtrl.java  QuoteOverviewCtrl.java  ShowBoardCtrl.java  TagCtrl.java  TagSmallCtrl.java  TagsPopupCtrl.java  TaskCtrl.java
client/src/main/java/client/shared/: CredentialsStore.java
client/src/main/java/client/utils/: ServerUtils.java  UIUtils.java
client/src/main/resources/client/css/: AddCardListStyle.css  AddCardStyle.css  BoardOverviewStyle.css  BoardSettingsStyle.css  BoardStyle.css  BoardsStyle.css  CardList.css  CardStyle.css  LoginStyle.css  ShowBoardStyle.css  mainStyle.css
client/src/main/resources/client/scenes/: AddCard.fxml  AddCardList.fxml  AddCardStyle.css  AddQuote.fxml  AdminBoard.fxml  BoardOverview.fxml  BoardSettings.fxml  Boards.fxml  Card.fxml  CardDetails.fxml  CardList.fxml  ColorPreset.fxml  ColorsPopup.fxml  HelpScreen.fxml  Lecture.fxml  List.fxml  Login.fxml  Logon.fxml  MediaPlayer.fxml  NonAdminBoard.fxml  PasswordEntry.fxml  QuoteOverview.fxml  ShowBoard.fxml  Tag.fxml  TagSmall.fxml  TagsPopup.fxml  Task.fxml  mainStyle.css
client/src/main/resources/css/: BoardsStyle.css  mainStyle.css
client/src/test/java/client/scenes/: AddCardListCtrlTest.java  AdminBoardCtrlTest.java  BoardOverviewCtrlTest.java  BoardSettingsCtrlTest.java  BoardsCtrlTest.java  CardCtrlTest.java  CardDetailsCtrlTest.java  CardListCtrlTest.java  ColorPresetCtrlTest.java  HelpScreenCtrlTest.java  (+4 more)
server/: build.gradle
server/src/main/java/server/: Config.java  SomeController.java  User.java  UserRepo.java
server/src/main/resources/: application.properties
server/src/test/java/server/: ConfigTest.java  IntegrationTests.java  MainTest.java
(+116 files in other folders)
