<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane hbarPolicy="NEVER" prefWidth="602.0" vmax="2.0" vvalue="1.5" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CardDetailsCtrl">
   <content>
      <AnchorPane fx:id="root" prefHeight="380.0" prefWidth="603.0" styleClass="anchor-plane">
         <stylesheets>
            <URL value="@/client/css/AddCardStyle.css" />
         </stylesheets>
         <children>
            <BorderPane focusTraversable="true" prefHeight="61.0" prefWidth="609.0">
               <left>
                  <ImageView fitHeight="50.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@/client/images/bracket.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets left="20.0" />
                     </BorderPane.margin>
                  </ImageView>
               </left>
               <right>
                  <ImageView fitHeight="50.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" scaleX="-1.0" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@/client/images/bracket.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets right="20.0" />
                     </BorderPane.margin>
                  </ImageView>
               </right>
               <center>
                  <TextField fx:id="title" alignment="CENTER" prefHeight="61.0" prefWidth="600.0" promptText="Add Card Title" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="title" />
                        <String fx:value="text-0" />
                     </styleClass>
                  </TextField>
               </center>
            </BorderPane>
            <ButtonBar fx:id="tagsBar" layoutX="3.0" layoutY="61.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="604.0">
              <buttons>
                  <MenuButton fx:id="addTag" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: white;" text="Add Tag">
                     <styleClass>
                        <String fx:value="tag" />
                        <String fx:value="text-1" />
                     </styleClass>
                  </MenuButton>
              </buttons>
               <styleClass>
                  <String fx:value="plane-0" />
                  <String fx:value="tags" />
               </styleClass>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </ButtonBar>
            <TextArea fx:id="description" layoutY="115.0" prefHeight="127.0" prefWidth="609.0" promptText="Add a description">
               <styleClass>
                  <String fx:value="plane-0" />
                  <String fx:value="text-1" />
                  <String fx:value="description" />
               </styleClass>
               <effect>
                  <InnerShadow />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextArea>
            <GridPane fx:id="subtaskPane" layoutX="3.0" layoutY="274.0" prefHeight="104.0" prefWidth="523.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button fx:id="submit" layoutX="533.0" layoutY="343.0" mnemonicParsing="false" onAction="#submitCard" styleClass="submit" text="DONE!" />
            <Label layoutX="87.0" layoutY="247.0" onMouseClicked="#addSubtask" prefHeight="15.0" prefWidth="506.0" styleClass="add-subtask-label" text="Add A Subtask..." />
            <ImageView fx:id="addSubtask" fitHeight="21.0" fitWidth="23.0" layoutX="56.0" layoutY="246.0" onMouseClicked="#addSubtask" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/client/images/plus_icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
