<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="416.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardsCtrl">
   <children>
      <SplitPane dividerPositions="0.4797979797979798" layoutX="129.0" layoutY="20.0" prefHeight="200.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="165.0" prefWidth="240.0">
               <children>
                  <Button fx:id="submit" layoutX="107.0" layoutY="377.0" mnemonicParsing="false" onAction="#join" text="Join!" textAlignment="CENTER" textFill="#153618" AnchorPane.bottomAnchor="14.0" />
                  <Label layoutX="58.0" layoutY="27.0" text="Join a board..." AnchorPane.topAnchor="27.0" />
                  <Label fx:id="listLabel" layoutX="78.0" layoutY="135.0" text="Previosuly joined:" textAlignment="CENTER" />
                  <TextField fx:id="key" layoutX="47.0" layoutY="102.0" promptText="eg. emsiz24" AnchorPane.topAnchor="102.0" />
                  <Button layoutX="12.0" layoutY="16.0" mnemonicParsing="false" onAction="#back" text="&lt;-" />
                  <ListView fx:id="previous" layoutX="22.0" layoutY="160.0" prefHeight="200.0" prefWidth="200.0" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="279.0" prefWidth="219.0">
               <children>
                  <Label layoutX="44.0" layoutY="77.0" text="Or create a new one" AnchorPane.bottomAnchor="223.0" />
                  <Button layoutX="50.0" layoutY="33.0" mnemonicParsing="false" onAction="#create" text="Create a board" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
