<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="477.0" prefWidth="675.0" vgap="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardOverviewCtrl">
   <stylesheets>
      <URL value="@/client/css/mainStyle.css" />
      <URL value="@/client/css/BoardOverviewStyle.css" />
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TextField fx:id="title" prefWidth="0.0" styleClass="subtitle" text="Board title" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets right="120.0" />
         </GridPane.margin>
      </TextField>
      <ImageView fx:id="allBoards" fitHeight="73.0" fitWidth="61.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true" styleClass="icon" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
         <image>
            <Image url="@/client/images/simple_arrow_reverse.png" />
         </image>
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </ImageView>
      <HBox fx:id="section" styleClass="section" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
         <children>
            <ScrollPane fitToHeight="true" pannable="true" prefHeight="354.0" prefWidth="480.0" HBox.hgrow="ALWAYS">
               <content>
                  <GridPane fx:id="listsGrid" hgap="20.0" styleClass="lists-grid">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
               <styleClass>
                  <String fx:value="edge-to-edge" />
                  <String fx:value="lists-grid-root" />
               </styleClass>
            </ScrollPane>
         </children>
      </HBox>
      <ImageView fx:id="settings" fitHeight="57.0" fitWidth="61.0" onMouseClicked="#openSettings" pickOnBounds="true" preserveRatio="true" styleClass="icon" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
         <image>
            <Image url="@/client/images/gear_icon.png" />
         </image>
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT">
         <image>
            <Image url="@/client/images/bracket.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" scaleX="-1.0" GridPane.columnIndex="2" GridPane.halignment="LEFT">
         <image>
            <Image url="@/client/images/bracket.png" />
         </image>
      </ImageView>
      <MenuButton mnemonicParsing="false" onAction="#getInviteKey" text="Invite Key" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
        <items>
          <MenuItem fx:id="inviteKey" mnemonicParsing="false" onAction="#getInviteKey" />
        </items>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </MenuButton>
   </children>
</GridPane>
