<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" prefWidth="602.0" vmax="2.0" vvalue="1.5" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CardDetailsCtrl">
   <content>
      <AnchorPane fx:id="root" prefHeight="380.0" prefWidth="603.0" styleClass="anchor-plane">
         <stylesheets>
            <URL value="@/client/css/AddCardStyle.css" />
         </stylesheets>
         <children>
            <BorderPane focusTraversable="true" prefHeight="57.0" prefWidth="610.0">
               <left>
                  <ImageView fitHeight="50.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@/client/images/bracket.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets left="20.0" />
                     </BorderPane.margin>
                  </ImageView>
               </left>
               <right>
                  <ImageView fitHeight="50.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" scaleX="-1.0" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@/client/images/bracket.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets right="20.0" />
                     </BorderPane.margin>
                  </ImageView>
               </right>
               <center>
                  <TextField fx:id="title" alignment="CENTER" prefHeight="46.0" prefWidth="454.0" promptText="Add Card Title" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="title" />
                        <String fx:value="text-0" />
                     </styleClass>
                  </TextField>
               </center>
            </BorderPane>
            <TextArea fx:id="description" layoutX="11.0" layoutY="129.0" prefHeight="122.0" prefWidth="588.0" promptText="Add a description">
               <styleClass>
                  <String fx:value="plane-0" />
                  <String fx:value="text-1" />
                  <String fx:value="description" />
               </styleClass>
               <effect>
                  <InnerShadow />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextArea>
            <Button fx:id="submit" layoutX="533.0" layoutY="343.0" mnemonicParsing="false" onAction="#submitCard" styleClass="submit" text="DONE!" />
            <Label layoutX="52.0" layoutY="266.0" onMouseClicked="#addSubtask" prefHeight="15.0" prefWidth="506.0" styleClass="add-subtask-label" text="Add A Subtask..." />
            <ImageView fx:id="addSubtask" fitHeight="21.0" fitWidth="23.0" layoutX="27.0" layoutY="263.0" onMouseClicked="#addSubtask" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/client/images/bracket.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </ImageView>
            <Label layoutX="345.0" layoutY="266.0" text="Color Preset:" textFill="WHITE" />
            <ChoiceBox fx:id="presetChoice" layoutX="428.0" layoutY="259.0" prefWidth="150.0" />
            <MenuButton fx:id="tagsMenu" layoutX="14.0" layoutY="71.0" mnemonicParsing="false" text="Add tag" />
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="105.0" layoutY="66.0" prefHeight="49.0" prefWidth="479.0" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="tagsBar" prefHeight="51.0" prefWidth="477.0" />
               </content>
            </ScrollPane>
            <VBox fx:id="subtaskContainer" layoutX="5.0" layoutY="293.0" prefHeight="81.0" prefWidth="516.0" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
