<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane hbarPolicy="NEVER" prefHeight="327.0" prefWidth="602.0" vmax="2.0" vvalue="1.5" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CardDetailsCtrl">
   <content>
      <AnchorPane fx:id="root" prefHeight="324.0" prefWidth="610.0" styleClass="anchor-plane">
         <stylesheets>
            <URL value="@/client/css/AddCardStyle.css" />
         </stylesheets>
         <children>
            <BorderPane focusTraversable="true" prefHeight="57.0" prefWidth="610.0">
               <left>
                  <ImageView fitHeight="50.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@/client/images/bracket.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets left="20.0" />
                     </BorderPane.margin>
                  </ImageView>
               </left>
               <right>
                  <ImageView fitHeight="50.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" scaleX="-1.0" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@/client/images/bracket.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets right="20.0" />
                     </BorderPane.margin>
                  </ImageView>
               </right>
               <center>
                  <TextField fx:id="title" alignment="CENTER" prefHeight="46.0" prefWidth="454.0" promptText="Edit Card Title" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="title" />
                        <String fx:value="text-0" />
                     </styleClass>
                  </TextField>
               </center>
            </BorderPane>
            <TextArea fx:id="description" layoutX="11.0" layoutY="129.0" prefHeight="122.0" prefWidth="588.0" promptText="Edit description">
               <styleClass>
                  <String fx:value="plane-0" />
                  <String fx:value="text-1" />
                  <String fx:value="description" />
               </styleClass>
               <effect>
                  <InnerShadow />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextArea>
            <Button fx:id="submit" layoutX="513.0" layoutY="291.0" mnemonicParsing="false" onAction="#submitCard" prefHeight="25.0" prefWidth="65.0" styleClass="submit" text="Save" />
            <Label layoutX="52.0" layoutY="266.0" onMouseClicked="#addSubtask" prefHeight="17.0" prefWidth="83.0" styleClass="add-subtask-label" text="Add A Subtask" />
            <ImageView fx:id="addSubtask" fitHeight="21.0" fitWidth="23.0" layoutX="27.0" layoutY="263.0" onMouseClicked="#addSubtask" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/client/images/bracket.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </ImageView>
            <Label layoutX="345.0" layoutY="266.0" text="Color Preset:" textFill="WHITE" />
            <ChoiceBox fx:id="presetChoice" layoutX="428.0" layoutY="259.0" prefWidth="150.0" />
            <MenuButton fx:id="tagsMenu" layoutX="14.0" layoutY="78.0" mnemonicParsing="false" text="Add tag" />
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="105.0" layoutY="73.0" prefHeight="31.0" prefWidth="479.0" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="tagsBar" prefHeight="51.0" prefWidth="477.0" />
               </content>
            </ScrollPane>
            <VBox fx:id="subtaskContainer" layoutX="5.0" layoutY="293.0" prefHeight="27.0" prefWidth="408.0" />
            <Button fx:id="cancel" layoutX="428.0" layoutY="291.0" mnemonicParsing="false" onAction="#cancelCard" prefHeight="25.0" prefWidth="65.0" styleClass="submit" text="Cancel" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
