<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ShowBoardCtrl">
   <children>
      <Separator layoutX="122.0" layoutY="6.0" orientation="VERTICAL" prefHeight="394.0" prefWidth="6.0" />
      <AnchorPane layoutY="-1.0" prefHeight="404.0" prefWidth="117.0">
         <children>
            <HBox prefHeight="404.0" prefWidth="128.0">
               <children>
                  <GridPane prefHeight="404.0" prefWidth="124.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="317.0" minHeight="0.0" prefHeight="11.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="307.0" valignment="TOP" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="27.0" valignment="TOP" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#editBoard" prefHeight="13.0" prefWidth="114.0" text="Edit Board" textAlignment="CENTER" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="138.0" text="BOARD NAME">
                           <font>
                              <Font name="Arial Black" size="15.0" />
                           </font>
                        </Label>
                        <Separator prefHeight="4.0" prefWidth="78.0" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="114.0" text="All Boards" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="123.0" prefHeight="404.0" prefWidth="477.0">
         <children>
            <Separator layoutX="11.0" layoutY="59.0" prefHeight="0.0" prefWidth="459.0" />
            <Separator layoutX="118.0" layoutY="7.0" orientation="VERTICAL" prefHeight="46.0" prefWidth="6.0" />
            <Separator layoutX="234.0" layoutY="7.0" orientation="VERTICAL" prefHeight="46.0" prefWidth="6.0" />
            <Separator layoutX="352.0" layoutY="7.0" orientation="VERTICAL" prefHeight="46.0" prefWidth="6.0" />
            <Separator layoutX="118.0" layoutY="68.0" orientation="VERTICAL" prefHeight="317.0" prefWidth="6.0" />
            <Separator layoutX="234.0" layoutY="68.0" orientation="VERTICAL" prefHeight="317.0" prefWidth="6.0" />
            <Separator layoutX="352.0" layoutY="68.0" orientation="VERTICAL" prefHeight="317.0" prefWidth="6.0" />
            <Button layoutX="380.0" layoutY="21.0" mnemonicParsing="false" text="Add a list" />
            <HBox layoutX="2.0" layoutY="-1.0" prefHeight="387.0" prefWidth="353.0">
               <children>
                  <GridPane prefHeight="387.0" prefWidth="118.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="248.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="To Do" textAlignment="CENTER" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="+" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane prefHeight="387.0" prefWidth="116.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="124.0" minHeight="9.0" prefHeight="61.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="249.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="122.0" text="Doing" />
                        <Button mnemonicParsing="false" text="+" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane prefHeight="387.0" prefWidth="119.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="Done" />
                        <Button mnemonicParsing="false" text="+" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
