<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="35.0" prefWidth="279.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.TagCtrl">
   <children>
      <GridPane fx:id="gPane" prefHeight="35.0" prefWidth="279.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.39996337890625" minWidth="10.0" prefWidth="144.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="0.0" prefWidth="51.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="48.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ColorPicker fx:id="backgroundColor" onAction="#backgroundChange" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="2.0" right="2.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets left="15.0" right="15.0" />
               </opaqueInsets>
            </ColorPicker>
            <Button fx:id="delete" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" text="❌" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <opaqueInsets>
                  <Insets left="15.0" right="15.0" />
               </opaqueInsets></Button>
            <TextField fx:id="name" prefHeight="26.0" prefWidth="118.0" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <ColorPicker fx:id="foregroundColor" onAction="#foregroundChange" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="2.0" right="2.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets left="15.0" right="15.0" />
               </opaqueInsets>
            </ColorPicker>
         </children>
      </GridPane>
   </children>
</AnchorPane>
