\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{backlog.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stakeholders}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mandatory for passing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Should be implemented}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Could be implemented}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Do not implement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mocks}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A mock task\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A mock of the board\relax }}{3}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
